# AreYouPoor

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/easter/: PoorApplication.java
src/main/java/com/easter/configuration/: Constants.java  SwaggerConfig.java  SwaggerInfo.java
src/main/java/com/easter/finace/controller/: ExaminateYouFinanceApi.java  ExaminateYouFinanceController.java
src/main/java/com/easter/finace/dto/: AssetsGrowthRequest.java  DebtAbilityRequest.java  ExamResponse.java  ReporterResponse.java  SaveAbilityRequest.java
src/main/java/com/easter/finace/entity/: Finance.java  FinanceRepository.java
src/main/java/com/easter/finace/service/: ExaminateYourFinanceService.java
src/main/java/com/easter/swaggerdemo/: SwaggerConfig.java  SwaggerInfo.java
src/main/java/com/easter/swaggerdemo/controller/: ExaminateYouFinanceApi.java
src/main/java/com/easter/swaggerdemo/service/: ExaminateYourFinanceService.java
src/main/java/com/easter/user/controller/: UserController.java
src/main/java/com/easter/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/easter/user/entity/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/java/com/easter/user/service/: UserLoginService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200101__create_user_table.sql  V20200102__create_token_and_finace.sql  V20200105__add_2_column_to_finace.sql  V20200117__add_save_salary_column_to_finace.sql  V20200118__add_assets_growth_ability_column_to_finace.sql
src/test/java/com/easter/: IntegrationBaseTest.java
src/test/java/com/easter/finace/: SwaggerdemoApplicationTests.java
src/test/java/com/easter/swaggerdemo/: SwaggerdemoApplicationTests.java
src/test/java/com/easter/user/: UserTest.java
