plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.2.0"
//    id "org.flywaydb.flyway" version "6.1.3"
}

group = 'com.easter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'maven-publish'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.flywaydb:flyway-core")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly("mysql:mysql-connector-java:8.0.16")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile "org.flywaydb:flyway-core:6.1.3"
}

test {
    useJUnitPlatform()
}
